CPLEX_HOME="/home/lorenzobonanni/ibm/ILOG/CPLEX_Studio2211/cplex"
CPO_HOME="/home/lorenzobonanni/ibm/ILOG/CPLEX_Studio2211/cpoptimizer"
PATH="${PATH}:${CPLEX_HOME}/bin/x86-64_linux:${CPO_HOME}/bin/x86-64_linux"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${CPLEX_HOME}/bin/x86-64_linux:${CPO_HOME}/bin/x86-64_linux"
PYTHONPATH="${PYTHONPATH}:/home/lorenzobonanni/ibm/ILOG/CPLEX_Studio2211/cplex/python/3.10/x86-64_linux"